NODE_ENV=development
JWT_SECRET=hjdsgfhgd3232djhsgfhg
MONGODB_URL =mongodb+srv://vijay:uYkh1qS8q1rF5xdP@atlascluster.5bqstxh.mongodb.net/emunshi
# MONGODB_URL = mongodb://localhost:27017/boilerplate
PORT=5000
DB_NAME=emunshi

